<?php
//Top bar
define("_ACCOUNT", "アカウント設定");
define("_CHANGE_PW", "パスワード変更");
define("_LOGOUT", "ログアウト");
define("_SELECTLANG", "言語選択:");
define("_NEWPW", "新しいパスワードを入力してください");
define("_RENEWPW", "パスワードを再入力してください");
define("_CURRPW", "現在のパスワード");
define("_YOUHAVE", "通知");
define("_NOTIFICATION", "件");
define("_NOTIFICATIONS", "件");
define("_ALLNOTIFICATIONS", "すべて");
//Top page
define("_TOP15", "ランキングトップ15 (仕入枚数）");
define("_TOP15USER", "ランキングトップ15 (仕入枚数）");
define("_TOP5", "　昨日のランキングトップ5 (仕入枚数）");
define("_TOP5USER", "　昨日のランキングトップ5 (仕入枚数）");
define("_INFOMATION", "お知らせ");
define("_CASESTUDIES", "成功事例");
define("_YOUNOW", "現在の実績");
//Left menu
define("_TOP", "トップ");
define("_MEMBERSLIST", "会員一覧");
define("_HISTORY", "取引履歴");
define("_SUPPORT", "サポート");
define("_EMAILSUPPORT", "Eメールサポート");
define("_IFANY", "ご質問があればお気軽にご連絡ください。");
define("_NEWS", "Posts");
define("_INFORMATION_CENTER", "お知らせ");
//Members List page
define("_ID", "ID");
define("_USERNAME", "ユーザー名");
define("_FULLNAME", "姓名");
define("_EMAIL", "Eメール");
define("_SEARCH", "検索");
define("_ADDUSER", "会員追加");
define("_LOGS", "更新履歴");
define("_SEX", "性別");
define("_MALE", "男性");
define("_FEMALE", "女性");
define("_AGE", "年齢");
define("_DATEENROLL", "入会日");
define("_UNTOTALQTY", "未収枚数");
define("_TOTALQTY", "累計枚数");
define("_TOTALAMT", "累計金額");
define("_UNTOTALAMT", "未収金額");
define("_SHIPMENTSTS", "出荷状況");
define("_RECEIVEDSTS", "入金状況");
define("_TRANSACTIONUPD", "出荷入金取引更新");
define("_ACTION", "");
define("_ADD", "追加");
define("_EDIT", "編集");
define("_DELETE", "削除");
define("_MEMBERLIST", "会員一覧");
define("_CLOSE", "いえ");
define("_OK", "はい");
define("_TOTAL", "Total");
//User popup
define("_USERRANKING", "ユーザーのランキング");
define("_IDINVN", "ベトナムのID");
define("_TEL", "電話");
define("_ADDRESS", "住所");
define("_FACEBOOK", "Facebook");
define("_WHOLESALE", "卸売単価");
define("_DATEWITHDRAWAL", "退会日");
define("_TOTALSHIPMENTQTY", "仕入枚数");
define("_TOTALPAIDAMOUNT", "入金金額");
define("_NOTRANSACTION", "取引履歴なし");
define("_NOTE", "備考");
define("_SHIPMENT", "出荷");
define("_RECEIVED", "入金金額");
//Add new order popup
define("_TRANSUPDATE", "出荷入金取引更新");
define("_DATE", "日付");
define("_SUBMIT", "保存");
define("_CANCEL", "キャンセル");
define("_DATAINSERTED", "更新完了");
define("_NOSAVE", "データが存在しません");
//Member edit
define("_BACK", "会員一覧へ");
define("_SAVE", "更新");
define("_SEEOTHER", "他のランキング");
define("_MYPROFILE", "マイプロファイル");
//Logout
define("_NO", "No.");
define("_LOG", "更新履歴");
//New member
define("_PWD", "パスワード");
define("_CREATEMEM", "会員を登録");
//DataTable
define("_SPROCESSING", "処理中...");
define("_SEMPTYTABLE", "テーブルにデータがありません");
define("_SINFO", "_TOTAL_ 件中 _START_ から _END_ まで表示");
define("_SINFOEMPTY", "0 件中 0 から 0 まで表示");
define("_SINFOFILTERED", "(全 _MAX_ 件より抽出)");
define("_SLENGTHMENU", "_MENU_ 件表示");
define("_SLOADINGRECORDS", "読み込み中...");
define("_SSEARCH", "検索:");
define("_SZERORECORDS", "一致するレコードがありません");
define("_SFIRST", "先頭");
define("_SLAST", "最終");
define("_SNEXT", "次");
define("_SPREVIOUS", "前");
//Forget pasword
define("_USERNAMEOREMAIL", "ユーザー名、またはEメール");
define("_ALREADYHAVEACCOUNT", "既にアカウントをお持ちですか？");
define("_SIGNIN", "サインイン");
//Login page
define("_ACCOUNTID", "アカウントID、またはユーザー名");
define("_REMEMBERME", "パスワードを記録する");
define("_FORGOTPASS", "パスワードをお忘れですか？");
define("_SELECTLANGUAGE", "言語選択:");
//Information page
define("_ADDNEWPOST", "Add New Post");
define("_EDITPOST", "Edit Post");
define("_ENTERTITLEHERE", "Enter title here");
define("_PUBLISH", "Publish");
define("_PENDING", "Pending");
define("_POSTSTATUS", "ステータス");
define("_TITLE", "タイトル");
define("_ADDNEW", "Add new");
define("_UPDATE", "Update");
//Case study page
define("_CASESTUDY", "成功事例");
define("_INVALID", "このフィールドを入力してください。");
define("_SELECTFILE", "ファイルを選択");
define("_TOTALMEMBER", "現在の会員数合計");
define("_URLEVEL", "あなたは ");
define("_ONTOTAL", " 会員中 ");
define("_MEMBER", " 番です. ");
define("_REFRESH", "リセット");
define("_RUSURE", "データを登録してもよろしいですか?");
define("_STATUS", "ステータス");
define("_COMPLETED", "閉じる");
define("_CLOSED", "閉じる");
define("_TOTALREMAIN", "未入金金額");
define("_YES", "はい");
define("_NOT", "いいえ");
define("_ADDORDER", "保存");
define("_TXTREMAIN", "未収金状況");
define("_TOTALQTYREMAIN", "累計枚数");
define("_TOTALAMTREMAIN", "累計金額");
define("_PASSWORD_CHANGE_SUCCESS", "ご登録メールアドレス宛てにパスワード再設定ページのURLを送信しました。");
define("_USERTOTALPAIDAMOUNT", "支払い金額");
define("_USERTOTALREMAIN", "未払い金額");
define("_CSV", "CSV");
define("_SUPPORT_TXT", "ご不明な点がございましたら、下記Emailよりご連絡ください。");
define("_NOFILESELECT", "選択されていません");
//Comment
define("_ADDCOMMENT", "コメント欄...");
define("_ADDREPLY", "返信内容を記入してください");
define("_EDITCOMMENT", "コメント内容を編集してください");
define("_LIKES", "いいね");
define("_REPLY", "返事");
define("_UN", "Un");
define("_BAN", "Ban");
define("_IPUNBAN", "Account UnBanned !");
define("_IPBAN", "Account banned !");
define("_COMMENTDELETE", "コメント削除!");
define("_YOUAREBAN", "You are banned !");
define("_COMMENTEDITSUCCESS", "コメントを編集出来ました。");
define("_COMMENTPOSTSUCCESS", "コメントを投稿出来ました。 !");
define("_INVALIDREQUEST", "無効なリクエスト!");
define("_POST", "投稿");
define("_SUREDELETE", "削除しますか。");
define("_INVALIDMESSAGE", "メッセージエラー !");
define("_SOMEERRORCAMEDUP", "Some error camed up !");
define("_AGO", "前");
define("_JUSTNOW", "今");
define("_YEAR", "年");
define("_MONTH", "月");
define("_WEEK", "週間");
define("_DAY", "日");
define("_HOUR", "時間");
define("_MINUTE", "分");
define("_SECOND", "");
define("_POSTNEWREPLY", "返事出来ました。");
define("_POSTNEWCOMMENT", " 新コメントを投稿出来ました。");
define("_POSTNEWREPLYONYOUR", "新しい返事があります。");
define("_FILESELECTED", " ファイルを選択出来ました。");
define("_MARKALLREAD", "読み済み");
define("_DISMISS", "通知を閉じる");
define("_NEWTRANSACTIONPAID", "更新入金: ");
define("_NEWTRANSACTIONSHIP", "更新出荷: ");
define("_VIEWMOREREPLIES", "もっと見る");
define("_VIEWMORECOMMENTS", "View more comments");
define("_VIEWMORE", "View more");
define("_REPLIES", "replies");
define("_RUSUREDEL", "削除しますか。");
define("_CANNOTDEL", "このコメントを削除するのは出来ません。");
//new fields
define("_CERTIFICATE", "ビジネスライセンス");
define("_MARKASREAD", "Mark as read");
define("_MENTIONED", "has mentioned you in a comment");
define("_ACTUALSALE", "販売枚数");
define("_ACTUALQTY", "販売枚数");
define("_ACTUALSTATUS", "販売枚数");
define("_TAX", "Tax (%)");
define("_ID_DUPPLICATE", "Username ID or duplicate. Please contact Admin");
define("_LOGINFAILED", "エラー。パスワードまたはIDが正しくありません。");
define("_ERROR", "Error");
define("_EXPORT", "書き出し");
define("_TODATE", "終了日 To");
define("_FROMDATE", "開始日 From");
define("_EXPORT2CSV", "期間");
define("_CALLENDAR", "イベント");
define("_ADDEVENT", "Add Event");
define("_EDITEVENT", "Edit Event");
define("_DELETEEVENT", "Delete");
define("_EVENTDELETED", "Deleted");
define("_TIMESTART", "Time start");
define("_TIMEEND", "Time end");
define("_DESCRIPTION", "Description");
define("_EVENTITLE", "Title");
define("_TITLEBLANK", "Title can not be blank");
define("_STARTDATEBLANK", "Start time can not be blank");
define("_ENDDATEBLANK", "End time can not be blank");
define("_EVENTCREATED", "Event created!");
define("_COMPANYINFO", "会社情報");
define("_ALLDAY", "All day");
define("_START", "Start");
define("_END", "End");
define("_UNROLLME", "Unroll me from mailing lists");
define("_UNROLL", "Unroll");