<?php
//Top bar
define("_ACCOUNT", "Account");
define("_CHANGE_PW", "Change password");
define("_LOGOUT", "Logout");
define("_SELECTLANG", "Language");
define("_NEWPW", "New password");
define("_RENEWPW", "Retype new password");
define("_CURRPW", "Current password");
define("_YOUHAVE", "You have");
define("_NOTIFICATION", "Notification");
define("_NOTIFICATIONS", "Notifications");
define("_ALLNOTIFICATIONS", "All notifications");
//Top page
define("_TOP15", "TOTAL TOP 15 RANKING （TOTAL Purchase QTY）");
define("_TOP15USER", "TOTAL TOP 15 RANKING （TOTAL Purchase QTY）");
define("_TOP5", "TOP 5 RANKING YESTERDAY （TOTAL Purchase QTY）");
define("_TOP5USER", "TOP 5 RANKING YESTERDAY （TOTAL Purchase QTY）");
define("_INFOMATION", "Informations");
define("_CASESTUDIES", "Successful Case Studies");
define("_YOUNOW", "You are now");
//Left menu
define("_TOP", "Top");
define("_MEMBERSLIST", "Members List");
define("_HISTORY", "Transaction History");
define("_SUPPORT", "Support");
define("_EMAILSUPPORT", "Email Support");
define("_IFANY", "If you have any questions , please feel free to get in touch via");
define("_NEWS", "Posts");
define("_INFORMATION_CENTER", "Information");
//Members List page
define("_ID", "ID");
define("_USERNAME", "Username");
define("_FULLNAME", "Full name");
define("_EMAIL", "Email");
define("_SEARCH", "Search");
define("_ADDUSER", "Add user");
define("_LOGS", "Logs");
define("_SEX", "Sex");
define("_MALE", "Male");
define("_FEMALE", "Female");
define("_AGE", "Age");
define("_DATEENROLL", "Date of Enrollment");
define("_TOTALQTY", "Total QTY");
define("_UNTOTALQTY", "Total QTY");
define("_UNTOTALAMT", "Total Amount");
define("_TOTALAMT", "Total Amount");
define("_SHIPMENTSTS", "Shipment Status");
define("_RECEIVEDSTS", "Money Received Status");
define("_TRANSACTIONUPD", "Transaction Update");
define("_ACTION", "Action");
define("_ADD", "Add");
define("_EDIT", "Edit");
define("_DELETE", "Delete");
define("_MEMBERLIST", "Members List");
define("_CLOSE", "Close");
define("_OK", "OK");
define("_TOTAL", "Total");
//User popup
define("_USERRANKING", "User's ranking");
define("_IDINVN", "ID card");
define("_TEL", "Tel");
define("_ADDRESS", "Address");
define("_FACEBOOK", "Facebook");
define("_WHOLESALE", "Wholesale Unit Price");
define("_DATEWITHDRAWAL", "Date of Withdrawal");
define("_TOTALSHIPMENTQTY", "Total Shipment QTY");
define("_TOTALPAIDAMOUNT", "Total Amount Received");
define("_NOTRANSACTION", "No transaction history");
define("_NOTE", "Note");
define("_SHIPMENT", "Shipment");
define("_RECEIVED", "Received");
//Add new order popup
define("_TRANSUPDATE", "Transaction Update");
define("_DATE", "Date");
define("_SUBMIT", "Submit");
define("_CANCEL", "Cancel");
define("_DATAINSERTED", "Completed");
define("_NOSAVE", "There is no thing to save");
//Member edit
define("_BACK", "Back to Members List");
define("_SAVE", "Save Changes");
define("_SEEOTHER", "See other ranking");
define("_MYPROFILE", "My Profile");
//Logout
define("_NO", "No.");
define("_LOG", "Log");
//New member
define("_PWD", "Password");
define("_CREATEMEM", "Create Member");
//DataTable
define("_SPROCESSING", "Processing...");
define("_SEMPTYTABLE", "No data available in table");
define("_SINFO", "Showing _START_ to _END_ of _TOTAL_ members");
define("_SINFOEMPTY", "Showing 0 to 0 of 0 members");
define("_SINFOFILTERED", "(filtered from _MAX_ total members)");
define("_SLENGTHMENU", "Show _MENU_ members");
define("_SLOADINGRECORDS", "Loading...");
define("_SSEARCH", "Search:");
define("_SZERORECORDS", "No matching records found");
define("_SFIRST", "First");
define("_SLAST", "Last");
define("_SNEXT", "Next");
define("_SPREVIOUS", "Previous");
//Forget pasword
define("_USERNAMEOREMAIL", "Username or Email");
define("_ALREADYHAVEACCOUNT", "Already have account?");
define("_SIGNIN", "Sign In");
//Login page
define("_ACCOUNTID", "Account ID");
define("_REMEMBERME", "Remember me");
define("_FORGOTPASS", "Forgot your password?");
define("_SELECTLANGUAGE", "Select Language:");
//Information page
define("_ADDNEWPOST", "Add New Post");
define("_EDITPOST", "Edit Post");
define("_ENTERTITLEHERE", "Enter title here");
define("_PUBLISH", "Publish");
define("_PENDING", "Pending");
define("_POSTSTATUS", "Post status");
define("_TITLE", "Title");
define("_ADDNEW", "Add new");
define("_UPDATE", "Update");
//Case study page
define("_CASESTUDY", "Case study");
define("_INVALID", "Please fill out this field.");
define("_SELECTFILE", "Choose File");
define("_TOTALMEMBER", "Total Registered Members");
define("_URLEVEL", "Your are ");
define("_ONTOTAL", " in ");
define("_MEMBER", " members");
define("_REFRESH", "Reset");
define("_RUSURE", "Are you sure you want to proceed?");
define("_STATUS", "Status");
define("_COMPLETED", "Completed");
define("_CLOSED", "Closed");
define("_TOTALREMAIN", "Total Amount Unreceived");
define("_YES", "YES");
define("_NOT", "NO");
define("_ADDORDER", "Submit");
define("_TXTREMAIN", "Unreceived Status");
define("_TOTALQTYREMAIN", "QTY");
define("_TOTALAMTREMAIN", "Amount");
define("_PASSWORD_CHANGE_SUCCESS", "Link change password has been send. Please check your mail for information");
define("_USERTOTALPAIDAMOUNT", "Total Paid Amount");
define("_USERTOTALREMAIN", "Total Unpaid Amount");
define("_CSV", "CSV");
define("_SUPPORT_TXT", "If you have any questions , please feel free to get in touch via");
define("_NOFILESELECT", "No file choosen");
//Comment
define("_ADDCOMMENT", "Add a comment...");
define("_ADDREPLY", "Add a reply");
define("_EDITCOMMENT", "Edit comment");
define("_LIKES", "likes");
define("_REPLY", "Reply");
define("_UN", "Un");
define("_BAN", "Ban");
define("_IPUNBAN", "Account UnBanned !");
define("_IPBAN", "Account banned !");
define("_COMMENTDELETE", "Comment deleted !");
define("_YOUAREBAN", "You are banned !");
define("_COMMENTEDITSUCCESS", "Comment edited successfully !");
define("_COMMENTPOSTSUCCESS", "Comment posted successfully !");
define("_INVALIDREQUEST", "Invalid request !");
define("_POST", "Post");
define("_SUREDELETE", "I&#39;m sure, Delete");
define("_INVALIDMESSAGE", "Invalid message !");
define("_SOMEERRORCAMEDUP", "Some error camed up !");
define("_AGO", "ago");
define("_JUSTNOW", "Just now");
define("_YEAR", "year");
define("_MONTH", "month");
define("_WEEK", "week");
define("_DAY", "day");
define("_HOUR", "hour");
define("_MINUTE", "minute");
define("_SECOND", "second");
define("_POSTNEWREPLY", " posted new reply");
define("_POSTNEWCOMMENT", " posted new comment");
define("_POSTNEWREPLYONYOUR", " replied on your post");
define("_FILESELECTED", " files selected");
define("_MARKALLREAD", "Mark all read");
define("_DISMISS", "Dismiss");
define("_NEWTRANSACTIONPAID", "Paid updated: ");
define("_NEWTRANSACTIONSHIP", "Shipment updated: ");
define("_VIEWMOREREPLIES", "Load more replies");
define("_VIEWMORECOMMENTS", "View more comments");
define("_VIEWMORE", "View more");
define("_REPLIES", "replies");
define("_RUSUREDEL", "Are you sure you want to delete?");
define("_CANNOTDEL", "Can not delete this comment");
//new fields
define("_CERTIFICATE", "Business registration certificate");
define("_MARKASREAD", "Mark as read");
define("_MENTIONED", "has mentioned you in a comment");
define("_ACTUALSALE", "Actual sale QTY");
define("_ACTUALQTY", "Sales QTY");
define("_ACTUALSTATUS", "Actual Received Status");
define("_TAX", "Tax (%)");
define("_ID_DUPPLICATE", "Username ID or duplicate. Please contact Admin");
define("_LOGINFAILED", "Acount ID or password wrong. Please again !");
define("_ERROR", "Error");
define("_EXPORT", "Export");
define("_TODATE", "To date");
define("_FROMDATE", "From date");
define("_EXPORT2CSV", "EXPORT USER TO CSV");
define("_CALLENDAR", "Events");
define("_ADDEVENT", "Add Event");
define("_EDITEVENT", "Edit Event");
define("_DELETEEVENT", "Delete");
define("_EVENTDELETED", "Deleted");
define("_TIMESTART", "Time start");
define("_TIMEEND", "Time end");
define("_DESCRIPTION", "Description");
define("_EVENTITLE", "Title");
define("_TITLEBLANK", "Title can not be blank");
define("_STARTDATEBLANK", "Start time can not be blank");
define("_ENDDATEBLANK", "End time can not be blank");
define("_EVENTCREATED", "Event created!");
define("_COMPANYINFO", "Company Info");
define("_ALLDAY", "All day");
define("_START", "Start");
define("_END", "End");
define("_UNROLLME", "Unroll me from mailing lists");
define("_UNROLL", "Unroll");