<?php
//Top bar
define("_ACCOUNT", "Tài khoản");
define("_CHANGE_PW", "Đổi mật khẩu");
define("_LOGOUT", "Đăng xuất");
define("_SELECTLANG", "Ngôn ngữ");
define("_NEWPW", "Mật khẩu mới ");
define("_RENEWPW", "Nhập lại mật khẩu　mới");
define("_CURRPW", "Mật khẩu cũ");
define("_YOUHAVE", "Bạn có ");
define("_NOTIFICATION", "thông báo");
define("_NOTIFICATIONS", "thông báo");
define("_ALLNOTIFICATIONS", "Tất cả thông báo");
//Top page
define("_TOP15", "Tổng 15 hội viên cao nhất （Tổng số áo）");
define("_TOP15USER", "Tổng 15 hội viên cao nhất （Tổng số áo）");
define("_TOP5", "Tổng 5 hội viên cao nhất hôm qua （Tổng số áo）");
define("_TOP5USER", "Tổng 5 hội viên cao nhất hôm qua （Tổng số áo）");
define("_INFOMATION", "Thông báo ");
define("_CASESTUDIES", "Học cách thành công");
define("_YOUNOW", "Thành tích hiện tại");
//Left menu
define("_TOP", "Trang chủ");
define("_MEMBERSLIST", "Danh sách hội viên");
define("_HISTORY", "Lịch sử giao dịch ");
define("_SUPPORT", "Hỗ trợ");
define("_EMAILSUPPORT", "Email hỗ trợ");
define("_IFANY", "Nếu bạn có thắc mắc thì hãy liên hệ về cho chúng tôi");
define("_NEWS", "Tin tức");
define("_INFORMATION_CENTER", "Thông báo");
//Members List page
define("_ID", "ID");
define("_USERNAME", "Tên đăng nhập");
define("_FULLNAME", "Tên đầy đủ ");
define("_EMAIL", "Email");
define("_SEARCH", "Tìm kiếm");
define("_ADDUSER", "Thêm hội viên");
define("_LOGS", "Nhật ký");
define("_SEX", "Giới tính");
define("_MALE", "Nam");
define("_FEMALE", "Nữ");
define("_AGE", "Tuổi");
define("_DATEENROLL", "Ngày đăng ký");
define("_TOTALQTY", "Tổng số áo");
define("_UNTOTALQTY", "Tổng số áo");
define("_TOTALAMT", "Tổng tiền ");
define("_UNTOTALAMT", "Tổng tiền ");
define("_SHIPMENTSTS", "Tình trạng xuất hàng");
define("_RECEIVEDSTS", "Tình trạng thu vốn");
define("_TRANSACTIONUPD", "Cập nhật hàng và vốn");
define("_ACTION", "Thao tác");
define("_ADD", "Thêm");
define("_EDIT", "Sửa");
define("_DELETE", "Xóa");
define("_MEMBERLIST", "Danh sách hội viên");
define("_CLOSE", "Đóng");
define("_OK", "OK");
define("_TOTAL", "Tổng cộng");
//User popup
define("_USERRANKING", "Bảng xếp hạng hội viên");
define("_IDINVN", "CMND");
define("_TEL", "Điện thoại");
define("_ADDRESS", "Địa chỉ");
define("_FACEBOOK", "Facebook");
define("_WHOLESALE", "Đơn giá");
define("_DATEWITHDRAWAL", "Ngày hủy");
define("_TOTALSHIPMENTQTY", "Tổng số áo ");
define("_TOTALPAIDAMOUNT", "Tổng tiền thu");
define("_NOTRANSACTION", "Không cập nhật lịch sử giao dịch");
define("_NOTE", "Ghi chú");
define("_SHIPMENT", "Xuất");
define("_RECEIVED", "Thu");
//Add new order popup
define("_TRANSUPDATE", "Cập nhậtgiao dịch ");
define("_DATE", "Ngày"); 
define("_SUBMIT", "Xác nhận");
define("_CANCEL", "Hủy");
define("_DATAINSERTED", "Cập nhật thành công");
define("_NOSAVE", "Không có dữ liệu");
//Member edit
define("_BACK", "Quay lại trang hội viên");
define("_SAVE", "Lưu");
define("_SEEOTHER", "Xem bảng sếp hạng");
define("_MYPROFILE", "Thông tin cá nhân");
//Logout
define("_NO", "Stt");
define("_LOG", "Log");
//New member
define("_PWD", "Mật khẩu");
define("_CREATEMEM", "Thêm thành viên");
//DataTable
define("_SPROCESSING", "Đang xử lý...");
define("_SEMPTYTABLE", "Hiện chưa có dữ liệu");
define("_SINFO", "Đang xem _START_ đến _END_ trong tổng số _TOTAL_ mục");
define("_SINFOEMPTY", "Đang xem 0 đến 0 trong tổng số 0 mục");
define("_SINFOFILTERED", "(được lọc từ _MAX_ mục)");
define("_SLENGTHMENU", "Xem _MENU_ mục");
define("_SLOADINGRECORDS", "Đang tải...");
define("_SSEARCH", "Tìm:");
define("_SZERORECORDS", "Không tìm thấy dòng nào phù hợp");
define("_SFIRST", "Đầu");
define("_SLAST", "Cuối");
define("_SNEXT", "Tiếp");
define("_SPREVIOUS", "Trước");
//Forget pasword
define("_USERNAMEOREMAIL", "Tên đăng nhập hoặc email");
define("_ALREADYHAVEACCOUNT", "Đã có tài khoản?");
define("_SIGNIN", "Đăng Nhập");
//Login page
define("_ACCOUNTID", "ID đăng nhập");
define("_REMEMBERME", "Lưu thông tin đăng nhập");
define("_FORGOTPASS", "Quên mật khẩu?");
define("_SELECTLANGUAGE", "Chọn ngôn ngữ:");
//Information page
define("_ADDNEWPOST", "Bài mới");
define("_EDITPOST", "Chỉnh sửa");
define("_ENTERTITLEHERE", "Nhập tiêu đề");
define("_PUBLISH", "Đăng");
define("_PENDING", "Chờ");
define("_POSTSTATUS", "Trạng thái");
define("_TITLE", "Tiêu đề");
define("_ADDNEW", "Thêm mới");
define("_UPDATE", "Cập nhật");
//Case study page
define("_CASESTUDY", "Case study");
define("_INVALID", "Vui lòng nhập đầy đủ thông tin.");
define("_SELECTFILE", "Chọn tập tin");
define("_TOTALMEMBER", "Tổng số hội viên");
define("_URLEVEL", "Bạn đang đứng thứ ");
define("_ONTOTAL", " trên tổng số ");
define("_MEMBER", " hội viên");
define("_REFRESH", "Làm mới");
define("_RUSURE", "Bạn chắc chắn muốn thêm?");
define("_STATUS", "T.thái");
define("_COMPLETED", "Xác nhận");
define("_CLOSED", "Hoàn tất");
define("_TOTALREMAIN", "Còn nợ");
define("_YES", "Có");
define("_NOT", "Không");
define("_ADDORDER", "Thêm");
define("_TXTREMAIN", "Tình trạng nợ");
define("_TOTALQTYREMAIN", "Tổng số áo");
define("_TOTALAMTREMAIN", "Tổng tiền");
define("_PASSWORD_CHANGE_SUCCESS", "Địa chỉ  thay đổi mật khẩu đã được gửi. Vui lòng hãy kiểm hộp thư mail của bạn");
define("_USERTOTALPAIDAMOUNT", "Tổng tiền nộp");
define("_USERTOTALREMAIN", "Tổng tiền nợ");
define("_CSV", "CSV");
define("_SUPPORT_TXT", "Mọi thắc mắc vui lòng liên hệ");
define("_NOFILESELECT", "Vui lòng chọn tập tin");
//Comment
define("_ADDCOMMENT", "Thêm phản hồi...");
define("_ADDREPLY", "Thêm câu trả lời");
define("_EDITCOMMENT", "Chỉnh sửa");
define("_LIKES", "thích");
define("_REPLY", "Trả lời");
define("_UN", "Bỏ ");
define("_BAN", "Ban Nick");
define("_IPUNBAN", "Tài khoản này đã được phép bình luận trở lại !");
define("_IPBAN", "Đã tắt chức năng bình luận của user này!");
define("_COMMENTDELETE", "Đã xóa bình luận !");
define("_YOUAREBAN", "Tài khoản của bạn tạm thời bị tắt chức năng bình luận do vi phạm một số qui tắc của chúng tôi !");
define("_COMMENTEDITSUCCESS", "Chỉnh sửa bình luận thành công !");
define("_COMMENTPOSTSUCCESS", "Đăng phản hồi thành công !");
define("_INVALIDREQUEST", "Yêu cầu không phù hợp !");
define("_POST", "Đăng");
define("_SUREDELETE", "Chắc chắn xóa !");
define("_INVALIDMESSAGE", "Thông điệp không phù hợp !");
define("_SOMEERRORCAMEDUP", "Đã có lỗi xảy ra !");
define("_AGO", "trước");
define("_JUSTNOW", "Vừa xong");
define("_YEAR", "năm");
define("_MONTH", "tháng");
define("_WEEK", "tuần");
define("_DAY", "ngày");
define("_HOUR", "giờ");
define("_MINUTE", "phút");
define("_SECOND", "giây");
define("_POSTNEWREPLY", " đã trả lời 1 bình luận");
define("_POSTNEWCOMMENT", " đã đăng 1 bình luận");
define("_POSTNEWREPLYONYOUR", " đã trả lời bình luận của bạn");
define("_FILESELECTED", " tập tin được chọn");
define("_MARKALLREAD", "Tôi đã xem");
define("_DISMISS", "Tắt thông báo");
define("_NEWTRANSACTIONPAID", "Số tiền cập nhật: ");
define("_NEWTRANSACTIONSHIP", "Số áo cập nhật: ");
define("_VIEWMOREREPLIES", "Xem thêm câu trả lời");
define("_VIEWMORECOMMENTS", "Xem thêm bình luận");
define("_VIEWMORE", "Xem thêm");
define("_REPLIES", "câu trả lời");
define("_RUSUREDEL", "Bạn chắc chắn muốn xóa?");
define("_CANNOTDEL", "Xóa không thành công");
//new fields
define("_CERTIFICATE", "Giấy chứng nhận ĐKKD (nếu có)");
define("_MARKASREAD", "Đã xem");
define("_MENTIONED", "đã nhắc đến bạn trong 1 bình luận");
define("_ACTUALSALE", "Số áo bán thực tế");
define("_ACTUALQTY", "Đã bán");
define("_ACTUALSTATUS", "Số áo bán thực tế");
define("_TAX", "VAT (%)");
define("_ID_DUPPLICATE", "Tên đăng nhập bị trùng. Vui lòng liên hệ Admin");
define("_LOGINFAILED", "Tên đăng nhập hoặc mật khẩu không đúng!");
define("_ERROR", "Lỗi");
define("_EXPORT", "Xuất file");
define("_TODATE", "Đến ngày");
define("_FROMDATE", "Từ ngày");
define("_EXPORT2CSV", "Trích xuất thông tin ra file CSV");
define("_CALLENDAR", "Lịch");
define("_ADDEVENT", "Thêm sự kiện");
define("_EDITEVENT", "Cập nhật sự kiện");
define("_DELETEEVENT", "Xóa sự kiện");
define("_EVENTDELETED", "Đã xóa sự kiện");
define("_TIMESTART", "Bắt đầu");
define("_TIMEEND", "Kết thúc");
define("_DESCRIPTION", "Chi tiết");
define("_EVENTITLE", "Tiêu đề");
define("_TITLEBLANK", "Tiêu đề không được để trống");
define("_STARTDATEBLANK", "Thời gian bắt đầu không được để trống");
define("_ENDDATEBLANK", "Thời gian kết thúc không được để trống");
define("_EVENTCREATED", "Sự kiện đã được tạo!");
define("_COMPANYINFO", "Giới thiệu công ty");
define("_ALLDAY", "Cả ngày");
define("_START", "Bắt đầu");
define("_END", "Kết thúc");
define("_UNROLLME", "Email thông báo từ hệ thống");
define("_UNROLL", "Tôi không muốn nhận");